{
  "name": "nivotalk",
  "private": true,
  "version": "1.0.0",
  "description": "NivoTalk — a cute messenger with a built-in multiplayer photobooth",
  "workspaces": ["server", "client"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node tools/dev.mjs",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "stickers": "python tools/slice_stickers.py",
    "icons": "python tools/make_app_icons.py",
    "localdb": "node tools/localdb.mjs"
  }
}
